these 0 1
talk 1 2
have 2 3
by 3 2
Halimah 4 5
newspapers 5 1
required 6 1
efficient 7 1
examples 8 1
at 9 3
Cheng 10 1
intention 11 1
Singapores 12 7
groundss 13 1
with 14 3
runnings 15 1
oppositions 16 1
states 17 1
told 18 3
For 19 1
turned 20 1
main 21 1
Speaker 22 1
narrowly 23 1
divisive 24 1
Asian 25 1
Presidential 26 2
largely 27 1
reserved 28 1
role 29 1
and 30 12
Vadakeths 31 1
In 32 2
What 33 1
city 34 1
unhappy 35 1
Former 36 1
in 37 6
will 38 1
it 39 1
we 40 3
services 41 1
contentious 42 1
example 43 1
moment 44 1
agains 45 1
Mondays 46 1
party 47 1
Tony 48 1
public 49 1
challenge 50 1
polls 51 1
odds 52 1
private 53 1
meant 54 1
was 55 1
sufferedss 56 1
equity 57 1
practice 58 1
All 59 1
racess 60 1
recentlys 61 1
context 62 1
before 63 1
Straits 64 1
promise 65 1
shareholders 66 1
other 67 2
prime 68 1
from 69 5
president 70 4
groups 71 1
Yacob 72 2
no 73 2
CNNs 74 1
several 75 1
favored 76 1
theyll 77 1
next 78 1
people 79 1
be 80 3
celebration 81 1
said 82 1
become 83 1
ruling 84 2
candidates 85 2
Certificates 86 1
proved 87 1
those 88 1
chance 89 1
come 90 1
after 91 1
Committee 92 2
its 93 2
office 94 2
Malays 95 1
line 96 1
decisionss 97 1
a 98 13
Sudhir 99 1
policy 100 1
dont 101 1
he 102 1
While 103 1
Farid 104 1
set 105 1
prevent 106 1
lawmaker 107 1
run 108 2
stages 109 1
ceremonial 110 1
say 111 1
Salleh 112 1
minister 113 1
Khan 114 1
Singapore 115 3
veto 116 1
whether 117 1
now 118 1
eroded 119 1
appears 120 1
court 121 1
lost 122 1
perceived 123 1
there 124 1
female 125 1
Chineses 126 2
can 127 2
criteria 128 1
them 129 1
this 130 2
politics 131 1
to 132 18
likely 133 1
Indian 134 2
two 135 1
matters 136 1
critics 137 1
were 138 1
nation 139 1
end 140 1
executive 141 1
election 142 4
better 143 1
best 144 1
opponents 145 1
The 146 5
sector 147 1
ensure 148 1
could 149 2
or 150 4
reporters 151 1
ss 152 4
change 153 1
ambiguously 154 1
touch 155 1
Marican 156 1
although 157 1
first 158 2
Eligibility 159 1
elsewhere 160 1
declaring 161 1
Times 162 1
candidatess 163 1
government 164 1
actually 165 1
widely 166 1
loyal 167 1
countrys 168 2
commentators 169 1
reputation 170 1
multisracialisms 171 1
new 172 6
appointments 173 1
would 174 1
fairnesss 175 1
also 176 1
former 177 1
which 178 2
businessmen 179 1
companys 180 1
It 181 1
wass 182 1
Tans 183 1
are 184 5
key 185 1
Bocks 186 1
Critics 187 1
longer 188 1
prove 189 1
Elections 190 2
racial 191 1
qualifying 192 1
for 193 8
hopefuls 194 2
among 195 1
million 196 1
doesnt 197 1
Singaporeans 198 2
valuess 199 1
victorious 200 1
foul 201 1
opportunities 202 1
ruled 203 1
previous 204 1
week 205 1
Singaporean 206 2
presidential 207 4
Other 208 1
itss 209 1
Malay 210 3
dominates 211 1
had 212 1
least 213 1
reasons 214 1
vote 215 1
go 216 1
background 217 1
ruless 218 1
her 219 2
electionss 220 1
named 221 1
has 222 5
manage 223 1
candidate 224 1
is 225 3
only 226 5
deputy 227 1
author 228 1
technocratic 229 1
elections 230 2
emerged 231 1
teams 232 1
power 233 1
Southeast 234 1
should 235 1
PAP 236 1
governments 237 2
fell 238 1
one 239 3
rest 240 1
contest 241 1
gain 242 1
charge 243 1
been 244 1
Parliament 245 1
do 246 1
representation 247 1
of 248 14
necessary 249 1
well 250 1
appeal 251 1
electoral 252 1
political 253 1
as 254 4
fulfill 255 1
Its 256 1
allow 257 1
times 258 1
an 259 1
goals 260 1
on 261 3
the 262 29
everyones 263 1
core 264 1
against 265 2
serve 266 1
chief 267 1
radical 268 1
that 269 7
three 270 1
reservess 271 1
attack 272 1
shows 273 1
population 274 1
Tan 275 2
until 276 1
about 277 2
PAPs 278 1
way 279 1
fiscal 280 1
exercised 281 1
Augusts 282 1
some 283 1
legal 284 1
system 285 1
failed 286 1
I 287 3
recognized 288 1
meritocracy 289 2
she 290 2
member 291 1
but 292 3
beneficiaries 293 1
rules 294 2
discretion 295 1
defaults 296 1
planned 297 1
races 298 1
stricter 299 1
